# vi: set ft=sh expandtab tabstop=4 shiftwidth=4:
if test -n "${bashrc_aliases_guard-}" ; then return 0 ; fi
bashrc_aliases_guard=1
iecho ".bashrc.aliases"

if (have sed) && (have grep) \
&& (echo | grep -Eq ''); then
    LS_OPTIONS="${LS_OPTIONS:-}"
    bash_aliases_ls="$(eval echo $(alias ls 2>/dev/null | sed -e 's/^alias ls=//'))"
    if test -z "$bash_aliases_ls" ; then
        bash_aliases_ls='ls ${LS_OPTIONS}'
    else
        bash_aliases_ls="${bash_aliases_ls} "'${LS_OPTIONS}'
    fi
    if uname | grep -Eqi '(bsd|darwin)' ; then
        if ! echo "$bash_aliases_ls $LS_OPTIONS" | grep -Eq -- ' +-[A-Za-z0-9]*G' ; then
            # defining CLICOLOR has the same effect as -G option and is more
            # foolproof (if -G isn't supported, say)
            CLICOLOR=1 ; export CLICOLOR
            #LS_OPTIONS="${LS_OPTIONS} -G"
        fi
    else
        if ! echo "$bash_aliases_ls $LS_OPTIONS" | grep -Eq -- ' +--colou?r(=| +)(auto|tty)' ; then
            LS_OPTIONS="${LS_OPTIONS} --color=auto"
        fi
    fi
    if ! echo "$bash_aliases_ls $LS_OPTIONS" | grep -Eq -- ' +(-[A-Za-z0-9]*F|--classify)' ; then
        LS_OPTIONS="${LS_OPTIONS} -F"
    fi
    export LS_OPTIONS
    alias ls="${bash_aliases_ls}"
fi
alias dash='PS1=\$\  dash'
alias sl='ls'
alias ks='ls'
alias l='ls -l'
alias la='l -a'
alias lsquote='ls --quoting-style=shell-always'
alias lsescape='ls --quoting-style=escape'
alias scr='screen -d -RR -s "${SCREEN_SHELL}"'
alias r='runq.sh'
if have "xdg-open" ; then
    alias o='runq.sh xdg-open'
else
    alias o='runq.sh doubleclick.sh'
fi
alias dir='ls --format=vertical'
alias vdir='ls --format=long'

alias encrypt='gpg -c'

alias btftp='tftp -m binary'

if ! have "gmake" ; then
    alias gmake='make'
fi

if have colordiff ; then
    alias diff='colordiff'
fi

# kde4 devel
alias kdeenv='. "${HOME}/.bashrc.kde"'

# cmake helpers
alias srcdir='cmaketool.sh srcdir'
alias builddir='cmaketool.sh builddir'
alias cdsrc='cd $(srcdir)'
alias cdbuild='cd $(builddir)'
alias perlsed.sh='perlsed.bash'

for i_ in $HOSTS ; do
    if test -r "${HOME}/.bashrc.aliases.${i_}" ; then
        . "${HOME}/.bashrc.aliases.${i_}"
    fi
done
unset i_
