## =================
## Color definitions
## =================
color attachment white     magenta
color body      cyan       default  "ftp://[^ ]*"
color body     brightgreen default "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
color body      cyan       default  "<URL:[^ ]*>"
color bold      green      default
color error     red        default

color header    yellow     default  "^from"
color header    green      default  "^from:"
color header    green      default  "^to:"
color header    green      default  "^cc:"
color header    green      default  "^date:"
color header    yellow     default  "^newsgroups:"
color header    yellow     default  "^reply-to:"
color header    brightcyan default  "^subject:"
color header    red        default  "^x-spam-rule:"
color header    yellow     default  "^x-mailer:"
color header    yellow     default  "^message-id:"
color header    yellow     default  "^Organization:"
color header    yellow     default  "^Organisation:"
color header    yellow     default  "^User-Agent:"
color header    yellow     default  "^message-id: .*pine"
color header    yellow     default  "^X-Fnord:"
color header    yellow     default  "^X-WebTV-Stationery:"
color header    yellow     default  "^X-Message-Flag:"
color header    yellow     default  "^X-Spam-Status:"
color header    yellow     default  "^X-SpamProbe:"
color header    red        default  "^X-SpamProbe: SPAM"

color indicator white      blue
color markers   red        default
color message   white      blue

## ==================================================
## Colorizing the body of messages (ie in the pager)
## ==================================================

color normal    white     default  # pager body

#  Coloring quoted text - coloring the first 7 levels:
color quoted    cyan      default
color quoted1   yellow    default
color quoted2   red       default
color quoted3   green     default
color quoted4   cyan      default
color quoted5   yellow    default
color quoted6   red       default
color quoted7   green     default

color signature brightred      default
color status    white          blue
color tilde     blue           default
color tree      brightmagenta  default
color underline yellow         default
color body      yellow         default  "[;:]-[)/(|]"  # colorise smileys
color body      yellow         default  "[;:][)/(|]"
#color body      brightblue     default  "(http|https|ftp|news|telnet|finger)://[^ ]*"
color body      brightblue     default  "\\b[^ ]+://[^ ]*"

color index     yellow         default  ~N      # New
color index     yellow         default  ~O      # Old
color index     color5           default  '~f HotUKDeals'
color index     brightgreen    default  '~p'    # mail to myself
color index     brightcyan    default  '~P'    # mail from myself
color index     magenta        default  ~F      # Flagged
color index     blue           default  ~T      # Tagged
color index     red            default  ~D      # Deleted


