
set imap_user = "gavinbeatty@gmail.com"
source "~/.muttrc.gmail.imap.pass"
set from = "gavinbeatty@gmail.com"
set folder = "imaps://imap.gmail.com:993/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set status_format='-%r-Gmail: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
set pager_format='-%Z-Gmail %C/%m: %-20.20n %s'
set compose_format='-- Gmail: Compose [Approx. msg size: %l Atts: %a]%>-'
set header_cache = "~/.mutt/Gmail/cache/headers"
#set message_cachedir = "~/.mutt/Gmail/cache/bodies"
set sendmail = "/usr/local/msmtp --account gmail"

