# I think MacPorts set this for me XXX I need to put it somewhere else
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

# Change the prefix key to Ctrl-a.
unbind C-b
set -g prefix C-a

# Change the last active window keybinding.
unbind l
bind C-a last-window

# Change the next/prev window keybinding.
bind C-n next-window
bind C-p previous-window

# Change the copy mode keybinding.
bind Escape copy-mode

# Use Vi mode.
setw -g mode-keys vi

# Allow mouse usage in copy mode.
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane off
set-option -g mouse-select-window on
setw -g mode-mouse on

# Change the split window keybindings.
unbind %
bind | split-window -h
unbind '"'
bind v split-window -v

# Change command prompt
unbind :
bind : command-prompt

# Set title with previous cleared
unbind A
bind A command-prompt "rename-window %%"

unbind C-c
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
unbind C-v
bind C-v run "tmux set-buffer \"$(xclip -i -selection clipboard)\"; tmux paste-buffer"

# Configure history limit.
set -g history-limit 10000

# Configure the pane.
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Configure the status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 120
set -g status-right '#[fg=green,bold][ %Y-%m-%d %H:%M:%S ]#[default]'

# Monitor activity.
setw -g monitor-activity off
set -g visual-activity off

# Highlight the current window in the status bar.
setw -g window-status-current-fg green

# Configure the clock.
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Pretty colors
set -g default-terminal "screen-256color"
source ~/.tmuxcolors.conf
