" vi: set ft=vim shiftwidth=4 tabstop=4 expandtab:
" Handy abbreviations for unicode chars
ab #euro €
ab #le ≤
ab #ge ≥
ab #plusmin ±
ab #minplus ∓
ab #dec ·
ab #deg °
ab #div ÷
ab #mul ×
ab #invq ¿
ab #el ∈
ab #nel ∉
ab #int ∫
ab #iint ∬
ab #iiint ∭
ab #oint ∮
ab #oiint ∯
ab #oiiint ∰
ab #sum ∑
ab #forall ∀
ab #pcont ⊂
ab #npcont ⊄
ab #cont ⊆
ab #ncont ⊈
ab #cdots ⋯
ab #exist ∃
ab #exists ∃
ab #nexist ∄
ab #nexists ∄
ab #larrow ←
ab #uarrow ↑
ab #rarrow →
ab #darrow ↓
ab #bharrow ↔
ab #bvarrow ↕
ab #nwarrow ↖
ab #nearrow ↗
ab #searrow ↘
ab #swarrow ↙
ab #blarrow ↤
ab #buarrow ↥
ab #brarrow ↦
ab #bdarrow ↧
ab #cclockwise ↺
ab #clockwise ↻
ab #sqrt √
ab #squarert √
ab #cubert ∛
ab #quadrt ∜
ab #inf ∞
ab #prop ∝
ab #ellipsis …
ab #ell …
ab #ldq “
ab #rdq ”
ab #lsq ‘
ab #rsq ’
ab #interbang ‽
ab #interrobang ‽
ab #ibang ‽
" hyphen: used to hyphenate words
ab #hypen -
" figure dash: used for e.g., phone numbers 802‒1234567
ab #fdash ‒
" en dash: used for ranges e.g., 40–50 years
ab #ndash –
" em dash: used for relationships, contrasting or otherwise
" e.g., Mother—Daughter; 5—4 vote; McCain—Feingold bill
ab #mdash —
" parenthetical note―like this one―etc.
ab #qdash ―

