# WARNING!! :: if you found this file in ${HOME}, then DO NOT TOUCH!
#               it will be overwritten!
#              Instead look in ${GAV_GIT_BASE_DIR}/gavinbeatty/configs and edit
#               there

# A default .bashrc is in /local/skel/bash_profile;
# this could be copied and adapted.

gav_bashrc_maths_guard="${gav_bashrc_maths_guard:-}"
if test -n "$gav_bashrc_maths_guard" ; then
    return 0;
fi
gav_bashrc_maths_guard="1"

gav__iprintf "Sourcing \"$(basename "${BASH_SOURCE[0]}")\""

#=== From bash_profile.maths ===#

LC_ALL="en_IE.UTF-8" ; export LC_ALL
LANG="${LC_ALL}" ; export LANG
LC_CTYPE="${LC_ALL}" ; export LC_CTYPE

if test x"$GAV_UNAME" = x"Linux" ; then
    export PATH="$(envlist "$PATH" prepend "${HOME}/opt/debian/usr/jre/bin")"
    export PATH="$(envlist "$PATH" prepend "${HOME}/opt/debian/usr/jdk/bin")"

    export PATH="$(envlist "$PATH" prepend "${HOME}/opt/debian/usr/abinit/5.3/bin")"

    export MANPATH="$(envlist "$MANPATH" prepend "${HOME}/opt/debian/usr/man")"
fi
export MANPATH="$(envlist "$MANPATH" prepend "/usr/share/man")"

if test x"$HOSTNAME" = x"jbell.maths.tcd.ie" ; then
    export PATH="$(envlist "$PATH" prepend "${HOME}/opt/jbell/usr/bin")"
fi

#=== From bash_profile.maths ===#

# Place additional commands here..

# http_proxy="http://proxy.maths.tcd.ie/" ; export http_proxy
# HTTP_PROXY="${http_proxy}" ; export HTTP_PROXY

GAV_MATHS_PREFIX="${HOME}/opt/debian/usr" ; export GAV_MATHS_PREFIX

# DISTCC_HOSTS="localhost graham turing stokes" ; export DISTCC_HOSTS
DISTCC_HOSTS="localhost" ; export DISTCC_HOSTS

GAV_PREFIX="${HOME}/opt/debian/usr"

LESS="${LESS:-}"
if ! echo "$LESS" | grep -Eq ' *-[a-zA-Z0-9?]*R( *|$)' ; then
    LESS="-R $LESS" ; export LESS
fi

msgs

