# WARNING!! :: if you found this file in ${HOME}, then DO NOT TOUCH!
#               it will be overwritten!
#              Instead look in ${GAV_GIT_BASE_DIR}/gavinbeatty/configs and edit
#               there

bashrc_aliases_maths_guard="${bashrc_aliases_maths_guard:-}"
if test -n "$bashrc_aliases_maths_guard" ; then
    return 0;
fi
bashrc_aliases_maths_guard="1"
iecho ".bashrc.aliases.maths"

if test x"$GAV_UNAME" = x"Linux" ; then
    alias print0='LD_LIBRARY_PATH="$(envlist "$LD_LIBRARY_PATH" prepend "${HOME}/opt/debian/usr/lib")" print0'
    alias blender='LD_LIBRARY_PATH="$(envlist "$LD_LIBRARY_PATH" prepend "${HOME}/opt/debian/usr/lib")" "${HOME}/opt/blender/blender"'
fi

# made fixes elsewhere to resolve ls issues
#if test x"$HOSTNAME" = x"jbell.maths.tcd.ie" ; then
#    unalias ls
#fi

